# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8ccc96eef7206b6a3e62ececff70fe3ed54c1ced018d9cd77b42c62d791156643a5f195522214f89e9d4213d4eceb5f7d75214f6d9a1a83f61254b900277515

test:
  secret_key_base: 1f8d26b1d8ee259851a8c5c3c5778c7d5376741a495cbefbb127890b416a8e5074eff40da228e13da77540d0d706c0cf09edd163a0d37c52ec7a083aa97ffda4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
